/*Fonts famyly*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif; 
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
html {
	font-size: 10px; /*Размер шрифтов страницы*/
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a { /*Убираем обводку для всех кнопок, окон ввода и ссылок*/
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem; /*Отступы текста в кнопке*/
	border-radius: 8px; /*степень закругления кнопки*/
	font-size: 1.2rem;
	background-color: @btn-color; /*Цвет кнопки*/
	color: @light; /*Цвет текста*/
	text-transform: uppercase; /*Заглавные буквы кнопки*/
	border: none; /*Убрать фон кнопки*/
	transition: all 0.2s; /*время плавного перехода*/
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*Typography*/
section {
	padding: 10rem 0; /*Отступы разделов сверх и снизу по 10rem(100px)*/
}

/*main*/
.main {
	padding: 3rem 0 5rem; /*Отступ шапки от верхней границы*/
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;		
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
			font-size: 2.4rem;
		}
		/*Зеленый ярлык*/
		span {
			display: inline-block;
			padding: 2rem 4rem;
			font-size: 1.8rem;
			color: @light;
			background-color: @icons-color;
			text-align: center;
			/*Цифра 300 рублей*/
			strong {
				font-size: 3rem;
				.bold();
			}
		}
		/*Оплата по факту*/
		&-trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
		/*Главная форма*/
		&-form {
			padding: 4rem 5rem;
			background-color: @light;
			text-align: center;
			/*Заголовок формы*/
			&-header {
				margin-bottom: 4rem;
				font-size: 1.8rem;
				strong {
					font-size: 1.9rem;
				}
			}
			/*Поле для ввода*/
			&-input {
				display: block;
				margin: 2rem 0;				
				width: 100%;
				border: 1px solid @border-input;
				padding: 1.5rem;
			}
			/*Подписи к полям*/
			label {
				position: absolute; /*выдернули из потока подписи к полям*/
				left: 50%; /*подвинули подпись на 50% влево*/
				transform: translateX(-50%) translateY(-50%); /*вернули на 50% вправо и на 50% подняли вверх*/
				padding: 0.5rem;
				font-size: 1.3rem;
			 background-color: @light;
			}
			/*Кнопка отправить заявку*/
			&-btn {
				display: block;
				width: 100%;
				height: 5.5rem;
				font-size: 1.6rem;
			}
			/*Подпись под кнопкой*/
			small {
				display: block; /*Делаем блочным, чтобы текст съехал на след строку*/
				margin-top: 1.5rem;
			}
		}
}
.header {
	height: 7rem;
}
.wrap { /*схема для кноки ВЫРАВНИВАНИЯ ПО ЦЕНТРУ*/
	display: table; /*Блок под кнопку ввиде таблицы*/
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle; /*Вертикальное выравнивание по середине*/
		text-align: right;
	}
}
.phone {
	&-block {
	text-align: right;
}
 &-link { /*Схема для текста ссылки ВЫРАВНИВАНИЯ ПО ЦЕНТРУ*/
	display: inline-block; /*Для возможности создавать размеры и отступы ссылки*/
	.bold();
	font-weight: 900; /*текст жирным*/
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	
}
 }

@media (max-width: 991px) { /*при размере эрана меньше 991 px*/
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center; /*телефон выравниваем по центру*/
	}
	.main-content {
		margin-top: 3rem; /*Отступ перед блоком content 3rem*/
	}
	.main-title {
		padding-bottom: 3rem; /*Отступ после заголовка 3rem*/
		text-align: center; /*Заголовок по центру*/
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}