@import "vars";

html {
	font-size: @fsize;
}

body {
	font-family: @ffamily;
}

section {
	padding: 4rem 0 8rem;
}

a{
	&:hover, &:fosus, &:active {
		text-decoration: none;
	}
}

button:focus, input:focus, a:focus, textarea:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}


// Blocks
@import "blocks/title";
@import "blocks/forms";


