// main: style.less


.feedback-form {
	&-statement {
		padding: 6rem 0 0;
	}
	&-title {
		margin-bottom: 6rem;
  text-align: center;

  & h3 {
  margin-bottom: 1.2rem;
  font-family: @ftitle;
  font-size: 2.5rem;
  color: @black;
 }

  & p {
  	font-size: 1.8rem;
  }
  	}
  	&-input {
  	position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;

  &::-webkit-input-placeholder {
  	color: @cplaceholder;
  font-size: 1.5rem;
}
  &::-moz-placeholder {
  color: @cplaceholder;
  font-size: 1.5rem;
  }
  &:-moz-placeholder {
  color: @cplaceholder;
  font-size: 1.5rem;
}
 &:-ms-input-placeholder {
  color: @cplaceholder;
  font-size: 1.5rem;
}
  }
  &:hover,
  &:focus {
  	opacity: 1;
    }
    & .input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
& .input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
  }
  &-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  background-color: #488389;
  border-radius: 10px;
}
}
& .title-feedback {
  display: block;
}

& .description-feedback {
  display: block;
}
  }

